{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDatabaseAPIContext": "Server=(localdb)\\mssqllocaldb;Database=BookDatabaseAPIContext-7ba240eb-0c9c-45b2-8691-6f5bbb909328;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}